ColorDialog.xaml

<ContentDialog
    x:Class="GameOfLife_UWP.ColorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameOfLife_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Title="Change Colors"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ScrollViewer>
        <StackPanel>
            <controls:Expander
            IsExpanded="False"
            ExpandDirection="Down"
            HorizontalAlignment="Stretch"
            Header="Living Cell">
                <ColorPicker
                    ColorSpectrumShape="Ring"
                    IsMoreButtonVisible="True"
                    IsColorSliderVisible="False"
                    IsAlphaEnabled="False"
                    IsAlphaSliderVisible="False"
                    IsAlphaTextInputVisible="False"
                    x:Name="LivingCellColorPicker"
                />
            </controls:Expander>
            <controls:Expander
            IsExpanded="False"
            ExpandDirection="Down"
            HorizontalAlignment="Stretch"
            Header="Dead Cell">
                <ColorPicker
                    ColorSpectrumShape="Ring"
                    IsMoreButtonVisible="True"
                    IsColorSliderVisible="False"
                    IsAlphaEnabled="False"
                    IsAlphaSliderVisible="False"
                    IsAlphaTextInputVisible="False"
                    x:Name="DeadCellColorPicker"
                />
            </controls:Expander>
            <controls:Expander
            IsExpanded="False"
            ExpandDirection="Down"
            HorizontalAlignment="Stretch"
            Header="Grid">
                <ColorPicker
                    ColorSpectrumShape="Ring"
                    IsMoreButtonVisible="True"
                    IsColorSliderVisible="False"
                    IsAlphaEnabled="False"
                    IsAlphaSliderVisible="False"
                    IsAlphaTextInputVisible="False"
                    x:Name="GridColorPicker"
                />
            </controls:Expander>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
