MainPage.xaml

<Page
    x:Class="GameOfLife_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameOfLife_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:media="using:Windows.UI.Xaml.Media"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    Unloaded="Page_Unloaded"
    Loaded="Window_Loaded"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <media:AcrylicBrush 
                x:Key="CustomAcrylic"
                BackgroundSource="HostBackdrop"
                Opacity="0.5"
                TintOpacity="0.496000033058226"
                TintLuminosityOpacity="0.4"
                TintColor="SkyBlue"
                FallbackColor="SkyBlue"
                />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="46"/>
        </Grid.RowDefinitions>
        <MenuBar Grid.Row="0">
            <MenuBarItem Title="File">
                <MenuFlyoutSubItem Text="New Grid">
                    <MenuFlyoutItem Text="Toroidal" Click="NewToroidal"/>
                    <MenuFlyoutItem Text="Finite" Click="NewFinite"/>
                </MenuFlyoutSubItem>
                <MenuFlyoutItem Text="Open"/>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Save"/>
                <MenuFlyoutItem Text="Save As"/>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Import"/>
                <MenuFlyoutItem Text="Export"/>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Quit"/>
            </MenuBarItem>
            <MenuBarItem Title="Tools">
                <MenuFlyoutSubItem Text="New"/>
            </MenuBarItem>
            <MenuBarItem Title="Help">
                <MenuFlyoutSubItem Text="New"/>
            </MenuBarItem>
        </MenuBar>
        <ScrollViewer 
            Grid.Row="1" 
            Background="{ThemeResource CustomAcrylic}"
            HorizontalScrollMode="Enabled"
            VerticalScrollMode="Enabled"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible">

            <canvas:CanvasControl 
                x:Name="canvas" 
                Draw="canvas_Draw"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                PointerPressed="canvas_PointerPressed"
                />
        </ScrollViewer>
        <CommandBar HorizontalAlignment="Stretch" Grid.Row="2" Height="50" >
            <CommandBar.Content>
                <TextBlock x:Name="StatusBar" Margin="10, 10, 0, 0" />
            </CommandBar.Content>
            <AppBarButton Icon="NewFolder" Label="New">
                <AppBarButton.Flyout>
                    <!--<Flyout>
                        <StackPanel>
                            <controls:NumberBox
                            x:Name="NumberBoxWidth"
                            Header="Width"
                            Value="50"
                            SpinButtonPlacementMode="Inline"
                            SmallChange="1"
                            LargeChange="10"
                            />
                            <controls:NumberBox
                            x:Name="NumberBoxHeight"
                            Header="Height"
                            Value="50"
                            SpinButtonPlacementMode="Inline"
                            SmallChange="1"
                            LargeChange="10"
                            />
                            <ToggleSwitch
                                x:Name="IsToroidalSwitch"
                                Header="Is Toroidal"
                                OnContent="Yes"
                                OffContent="No"
                                />
                            <Button Content="Confirm" Click="NewUniverse"/>
                        </StackPanel>
                    </Flyout>-->
                    <MenuFlyout>
                        <MenuFlyoutItem Text="New Toroidal Grid" Click="NewToroidal"/>
                        <MenuFlyoutItem Text="New Finite Grid" Click="NewFinite" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="OpenFile" Label="Open"/>
            <AppBarButton Icon="Save" Label="Save"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Cut" Label="Cut"/>
            <AppBarButton Icon="Copy" Label="Copy"/>
            <AppBarButton Icon="Paste" Label="Paste"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Sync" Label="Randomize" Click="Randomize"/>
            <AppBarButton Icon="Previous" Label="Previous" Click="Previous_Click"/>
            <AppBarButton x:Name="PPBtn" Icon="Play" Label="Play" Click="PlayPause_Click"/>
            <AppBarButton Icon="Next" Label="Next" Click="Next_Click"/>
            <AppBarButton Icon="Clear" Label="Clear History"/>
            <AppBarSeparator/>
            <AppBarButton Icon="ZoomIn" Label="Zoom In" Click="ZoomIn"/>
            <AppBarButton Icon="ZoomOut" Label="Zoom Out" Click="ZoomOut"/>
        </CommandBar>
    </Grid>
</Page>
