MainPage.xaml

<Page
    x:Class="GameOfLife_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameOfLife_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:media="using:Windows.UI.Xaml.Media"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    Unloaded="Page_Unloaded"
    Loaded="Window_Loaded"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <media:AcrylicBrush 
                x:Key="CustomAcrylic"
                BackgroundSource="HostBackdrop"
                Opacity="0.5"
                TintOpacity="0.496000033058226"
                TintLuminosityOpacity="0.4"
                TintColor="SkyBlue"
                FallbackColor="SkyBlue"
                />
            <media:AcrylicBrush 
                x:Key="CustomAcrylicWindow"
                BackgroundSource="Backdrop"
                Opacity="0.5"
                TintOpacity="0.496000033058226"
                TintLuminosityOpacity="0.4"
                TintColor="SkyBlue"
                FallbackColor="SkyBlue"
                />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="46"/>
        </Grid.RowDefinitions>
        <MenuBar Grid.Row="0">
            <MenuBarItem Title="File">
                <MenuFlyoutSubItem Text="New Grid">
                    <MenuFlyoutItem Text="Toroidal" Click="NewToroidal"/>
                    <MenuFlyoutItem Text="Finite" Click="NewFinite"/>
                </MenuFlyoutSubItem>
                <MenuFlyoutItem Text="Open" Click="FileLoad"/>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Save" Click="FileSave"/>
                <MenuFlyoutSeparator />
                <MenuFlyoutSubItem Text="Import">
                    <MenuFlyoutItem Text="From File" Click="FileImport" />
                    <MenuFlyoutItem Text="From Web" Click="OpenWebView" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Quit" Click="Quit"/>
            </MenuBarItem>
            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About" Click="OpenAboutModal"/>
            </MenuBarItem>
        </MenuBar>
        <ScrollViewer 
            Grid.Row="1" 
            Background="{ThemeResource CustomAcrylic}"
            HorizontalScrollMode="Enabled"
            VerticalScrollMode="Enabled"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible">

            <canvas:CanvasControl 
                x:Name="canvas" 
                Draw="canvas_Draw"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                PointerPressed="canvas_PointerPressed"
                />
        </ScrollViewer>
        <CommandBar HorizontalAlignment="Stretch" Grid.Row="2" Height="50" >
            <CommandBar.Content>
                <TextBlock x:Name="StatusBar" Margin="10, 10, 0, 0" />
            </CommandBar.Content>
            <AppBarButton Icon="NewFolder" Label="New">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <controls:NumberBox
                            x:Name="NumberBoxWidth"
                            Header="Width"
                            Value="50"
                            SpinButtonPlacementMode="Inline"
                            SmallChange="1"
                            LargeChange="10"
                                ValidationMode="InvalidInputOverwritten"
                            />
                            <controls:NumberBox
                            x:Name="NumberBoxHeight"
                            Header="Height"
                            Value="50"
                            SpinButtonPlacementMode="Inline"
                            SmallChange="1"
                            LargeChange="10"
                            />
                            <ToggleSwitch
                                x:Name="IsToroidalSwitch"
                                Header="Is Toroidal"
                                OnContent="Yes"
                                OffContent="No"
                                />
                            <Button Content="Confirm" Click="NewUniverse"/>
                        </StackPanel>
                    </Flyout>
                    <!--<MenuFlyout>
                        <MenuFlyoutItem Text="New Toroidal Grid" Click="NewToroidal"/>
                        <MenuFlyoutItem Text="New Finite Grid" Click="NewFinite" />
                    </MenuFlyout>-->
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="OpenFile" Label="Open"/>
            <AppBarButton Icon="Save" Label="Save"/>
            <AppBarSeparator/>
            <!--<AppBarButton Icon="Cut" Label="Cut"/>
            <AppBarButton Icon="Copy" Label="Copy"/>
            <AppBarButton Icon="Paste" Label="Paste"/>
            <AppBarSeparator/>-->
            <AppBarButton Icon="Sync" Label="Randomize" Click="Randomize"/>
            <AppBarButton Icon="Previous" Label="Previous" Click="Previous_Click"/>
            <AppBarButton x:Name="PPBtn" Icon="Play" Label="Play" Click="PlayPause_Click"/>
            <AppBarButton Icon="Next" Label="Next" Click="Next_Click"/>
            <AppBarButton Icon="Clear" Label="Clear History" Click="ClearHistory"/>
            <AppBarSeparator/>
            <AppBarButton Icon="ZoomIn" Label="Zoom In" Click="ZoomIn"/>
            <AppBarButton Icon="ZoomOut" Label="Zoom Out" Click="ZoomOut"/>
            <AppBarButton Icon="Clock" Label="Speed">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Current Speed: " x:Name="CurrentSpeedItem"/>
                        <MenuFlyoutItem Text="Slower" Click="AddSpeed" />
                        <MenuFlyoutItem Text="Faster" Click="SubSpeed" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Edit" Label="Edit Universe" Click="OpenModal">
                
            </AppBarButton>
        </CommandBar>
        <Grid Grid.Row="1" Visibility="Collapsed" x:Name="NameChangeModal" Background="{ThemeResource CustomAcrylicWindow}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.RowSpan="3" Grid.ColumnSpan="3" x:Name="ModalBG" Fill="{ThemeResource CustomAcrylicWindow}"/>
            <Grid 
                Grid.Row="1" 
                Grid.Column="1"
                CornerRadius="5"
                x:Name="ModalWindow"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                
                <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
                    <Button
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        Margin="0, 0, 5, 0"
                        Background="Maroon"
                        Foreground="White"
                        Click="CloseModal">
                        <SymbolIcon 
                        Symbol="Clear" 
                        />
                    </Button>
                    <TextBlock Text="Edit Universe Info" VerticalAlignment="Center" Margin="5, 0, 0, 0"/>
                </Grid>
                <StackPanel Grid.Row="1" Padding="10, 0" Background="{ThemeResource MenuFlyoutItemFocusedBackgroundThemeBrush}">
                    <TextBox x:Name="UniverseNameBox" Header="Universe Name" PlaceholderText="Name" Margin="0,10,0,0"/>
                    <TextBox x:Name="UniverseDBox" Header="Description" PlaceholderText="Really cool universe" Margin="0,10,0,0" Height="140"/>
                </StackPanel>
                <Grid Grid.Row="2" Background="{ThemeResource AppBarBackgroundThemeBrush}">
                    <Button 
                        Content="Cancel" 
                        Margin="10, 0, 0, 0" 
                        Click="CloseModal"/>
                    <Button 
                        Background="{ThemeResource MenuFlyoutItemFocusedBackgroundThemeBrush}" 
                        Foreground="White" 
                        Content="Save" 
                        HorizontalAlignment="Right" 
                        Margin="0,0,10,0"
                        Click="SaveModal"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Visibility="Collapsed" x:Name="AboutModal" Background="{ThemeResource CustomAcrylicWindow}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="500"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid 
                Grid.Row="1" 
                Grid.Column="1"
                CornerRadius="5"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
                    <Button
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        Margin="0, 0, 5, 0"
                        Background="Maroon"
                        Foreground="White"
                        Click="CloseAboutModal">
                        <SymbolIcon 
                        Symbol="Clear" 
                        />
                    </Button>
                    <TextBlock Text="About" VerticalAlignment="Center" Margin="5, 0, 0, 0"/>
                </Grid>
                <ScrollViewer 
                    Grid.Row="1" 
                    Background="{ThemeResource MenuFlyoutItemFocusedBackgroundThemeBrush}"
                    HorizontalScrollMode="Disabled"
                    >
                    <StackPanel Padding="10" Width="460">
                        <TextBlock Text="Conway's Game of Life" FontSize="26"/>
                        <TextBlock>
                            Author: Robert Sale
                        </TextBlock>
                        <TextBlock>
                            License: MIT
                        </TextBlock>
                        <TextBlock/>
                        <TextBlock TextWrapping="Wrap">
                            Description: This implementation of Conway's Game of Life is my project for Full Sail University, showcasing my ability to design and implement advanced algorithms and modern UI development.
                        </TextBlock>
                        <TextBlock/>
                        <TextBlock TextWrapping="Wrap">
                            It has always been my dream to become a software engineer. It wasn't until recently that I started believing in my abilities. Not everybody hits the ground running right out of high school, but I am bound and determined to become a software engineer.
                        </TextBlock>
                        <TextBlock/>
                        <TextBlock>Dependencies:</TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1">
                                <TextBlock>
                                    - Windows.UI NuGet Package for legacy W10 support
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap">
                                    - Win2D NuGet Package to support GPU accelerated vector graphics
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid 
            Grid.Row="1" 
            Width="900" 
            HorizontalAlignment="Left"
            Visibility="Collapsed"
            x:Name="WebGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
                <Button Background="Maroon" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="CloseWebview">
                    <TextBlock Text="Cancel"/>
                </Button>
            </Grid>
            <WebView 
            x:Name="WebView"
            Width="900"
            Grid.Row="1"
            HorizontalAlignment="Left">
                <WebView.Transitions>
                    <TransitionCollection>
                        <PopupThemeTransition />
                    </TransitionCollection>
                </WebView.Transitions>
            </WebView>
            <Grid Grid.Row="2" Background="{ThemeResource MenuFlyoutItemFocusedBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:NumberBox
                            x:Name="NumberBoxXPos"
                            Header="X Position"
                            Value="0"
                            SpinButtonPlacementMode="Inline"
                            SmallChange="1"
                            LargeChange="10"
                    Grid.Column="0"
                            />
                <controls:NumberBox
                            x:Name="NumberBoxYPos"
                            Header="Y Position"
                            Value="0"
                            SpinButtonPlacementMode="Inline"
                            SmallChange="1"
                            LargeChange="10"
                    Grid.Column="1"
                            />
            </Grid>
        </Grid>
    </Grid>
</Page>
