MainPage/MainPage.xaml

<Page
    x:Class="GameOfLife_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameOfLife_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:media="using:Windows.UI.Xaml.Media"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml" 
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    Unloaded="Page_Unloaded"
    Loaded="Window_Loaded"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <media:AcrylicBrush 
                x:Key="CustomAcrylic"
                BackgroundSource="HostBackdrop"
                Opacity="0.5"
                TintOpacity="0.496000033058226"
                TintLuminosityOpacity="0.4"
                TintColor="SkyBlue"
                FallbackColor="SkyBlue"
                />
            <media:AcrylicBrush 
                x:Key="CustomAcrylicWindow"
                BackgroundSource="Backdrop"
                Opacity="0.5"
                TintOpacity="0.496000033058226"
                TintLuminosityOpacity="0.4"
                TintColor="SkyBlue"
                FallbackColor="SkyBlue"
                />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="46"/>
        </Grid.RowDefinitions>
        <MenuBar Grid.Row="0">
            <MenuBarItem Title="File">
                <MenuFlyoutSubItem Text="New Grid">
                    <MenuFlyoutItem Text="Toroidal" Click="NewToroidal"/>
                    <MenuFlyoutItem Text="Finite" Click="NewFinite"/>
                </MenuFlyoutSubItem>
                <MenuFlyoutItem Text="Open" Click="FileLoad"/>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Save" Click="FileSave"/>
                <MenuFlyoutSeparator />
                <MenuFlyoutSubItem Text="Import">
                    <MenuFlyoutItem Text="From File" Click="FileImport" />
                    <MenuFlyoutItem Text="From Web" Click="OpenWebView" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Quit" Click="Quit"/>
            </MenuBarItem>
            <MenuBarItem Title="View">
                <ToggleMenuFlyoutItem x:Name="TC" Click="ToggleCurrent" Text="Show Current Generation"/>
                <ToggleMenuFlyoutItem x:Name="TT" Click="ToggleTotal" Text="Show Total Generations"/>
                <ToggleMenuFlyoutItem x:Name="TL" Click="ToggleLiving" Text="Show Total Living"/>
                <MenuFlyoutSeparator />
                <ToggleMenuFlyoutItem x:Name="ShowNeighborsToggle" Text="Show Neighbors" Click="ShowNeighborsToggle_Click"/>
                <ToggleMenuFlyoutItem x:Name="ShowGridToggle" Text="Show Grid" Click="ShowGridToggle_Click"/>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Click="ShowColorModal" Text="Change Colors"/>
            </MenuBarItem>
            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About" Click="OpenAboutModal"/>
            </MenuBarItem>
        </MenuBar>
        <ScrollViewer 
            Grid.Row="1" 
            Background="{ThemeResource CustomAcrylic}"
            HorizontalScrollMode="Enabled"
            VerticalScrollMode="Enabled"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible">

            <canvas:CanvasControl
                x:Name="canvas"
                Draw="canvas_Draw"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                PointerPressed="canvas_PointerPressed"
                PointerMoved="canvas_PointerMoved"
                PointerReleased="canvas_PointerReleased">
            </canvas:CanvasControl>
        </ScrollViewer>
        <CommandBar HorizontalAlignment="Stretch" Grid.Row="2" Height="50" >
            <CommandBar.Content>
                <TextBlock x:Name="StatusBar" Margin="10, 10, 0, 0" />
            </CommandBar.Content>
            <AppBarButton Icon="NewFolder" Label="New">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <Slider 
                                x:Name="UniverseWidthSlider"
                                Width="200" 
                                Minimum="10" 
                                Maximum="1000"
                                StepFrequency="5" />
                            <Slider 
                                x:Name="UniverseHeightSlider"
                                Width="200" 
                                Minimum="10" 
                                Maximum="1000"
                                StepFrequency="5" />
                            <ToggleSwitch
                                x:Name="IsToroidalSwitch"
                                Header="Is Toroidal"
                                OnContent="Yes"
                                OffContent="No"
                                />
                            <Button Content="Confirm" Click="NewUniverse"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="OpenFile" Label="Open">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Import" Click="FileImport"/>
                        <MenuFlyoutItem Text="Load" Click="FileLoad"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Save" Label="Save" Click="FileSave"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Sync" Label="Randomize" Click="Randomize"/>
            <AppBarButton Icon="Previous" Label="Previous" Click="Previous_Click"/>
            <AppBarButton x:Name="PPBtn" Icon="Play" Label="Play" Click="PlayPause_Click"/>
            <AppBarButton Icon="Next" Label="Next" Click="Next_Click"/>
            <AppBarButton Icon="Clear" Label="Clear History" Click="ClearHistory"/>
            <AppBarSeparator/>
            <AppBarButton Icon="ZoomIn" Label="Zoom In" Click="ZoomIn"/>
            <AppBarButton Icon="ZoomOut" Label="Zoom Out" Click="ZoomOut"/>
            <AppBarButton Icon="Clock" Label="Speed">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Text="Current Speed: " x:Name="CurrentSpeedItem"/>
                            <Slider 
                                x:Name="SpeedSlider"
                                Width="200" 
                                Minimum="100" 
                                Maximum="5000"
                                ValueChanged="SpeedSlider_ValueChanged"
                                StepFrequency="100" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Edit" Label="Edit Universe" Click="OpenModal">

            </AppBarButton>
        </CommandBar>
        <Grid 
            Grid.Row="1" 
            Width="900" 
            HorizontalAlignment="Left"
            Visibility="Collapsed"
            x:Name="WebGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
                <Button Background="Maroon" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="CloseWebview">
                    <TextBlock Text="Cancel"/>
                </Button>
            </Grid>
            <WebView 
            x:Name="WebView"
            Width="900"
            Grid.Row="1"
            HorizontalAlignment="Left">
                <WebView.Transitions>
                    <TransitionCollection>
                        <PopupThemeTransition />
                    </TransitionCollection>
                </WebView.Transitions>
            </WebView>
            <Grid Grid.Row="2" Background="{ThemeResource MenuFlyoutItemFocusedBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:NumberBox
                            x:Name="NumberBoxXPos"
                            Header="X Position"
                            Value="0"
                            SpinButtonPlacementMode="Inline"
                            SmallChange="1"
                            LargeChange="10"
                    Grid.Column="0"
                            />
                <controls:NumberBox
                            x:Name="NumberBoxYPos"
                            Header="Y Position"
                            Value="0"
                            SpinButtonPlacementMode="Inline"
                            SmallChange="1"
                            LargeChange="10"
                    Grid.Column="1"
                            />
            </Grid>
        </Grid>
    </Grid>
</Page>
